# MCTG_Goessl

./: Als Datenbank wird PostgreSQL als D.txt  Command1-14.curl.bat  Command1-16.curl.bat  Command1-3.curl.bat  Command1-9.curl.bat  MonsterTradingCards.exercise.curl.bat  ReadMe_Notes.txt  create_db.sql  pom.xml
Dokumentation/: Beschreibungen und Anmerkungen zu MCTG.docx  Klassendiagramm_Semesterprojekt.drawio  ~$schreibungen und Anmerkungen zu MCTG.docx  ~WRL2701.tmp
src/main/java/database/: DatabaseConnector.java
src/main/java/handlers/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java  Temp.java
src/main/java/models/: Battle.java  Card.java  CardFactory.java  Deck.java  MonsterCard.java  Package.java  PackageService.java  SpellCard.java  Stack.java  User.java  UserService.java
src/main/java/org/example/: DatabaseConnector.java  HttpServer.java  Main.java  User.java  UserService.java
src/main/java/server/: HttpHeaders.java  HttpRequestLine.java  HttpServer.java  Main.java
src/main/java/services/: AuthorisationService.java  BattleService.java  PackageService.java  UserService.java
src/test/java/models/: BattleTest.java  CardTest.java  DeckTest.java  PackageTest.java  StackTest.java  UserServiceTest.java  UserTest.java
src/test/java/org/example/: UserTest.java
src/test/java/server/: HttpHeadersTest.java  HttpRequestLineTest.java
src/test/java/services/: AuthorisationServiceTest.java  UserServiceTest.java
